server.port=8081

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=khcafe
spring.datasource.password=153123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.resources.static-locations=classpath:/static/


