#MyEclipse Usage Data
#Wed Jan 10 17:42:15 KST 2024
view/org.eclipse.jdt.ui.TypeHierarchy=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=132
bundle/com.genuitec.eclipse.theming.ui=132
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=245
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=132
view/org.eclipse.ui.navigator.ProjectExplorer=496
misc/timestamp=2024. 1. 10. \uC624\uC804 8\:42\:15
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1418
bundle/com.genuitec.eclipse.theming.scrollbar=141
bundle/com.genuitec.eclipse.lsp4e=132
editor/jp.sf.amateras.htmleditor.editors.HTMLEditor=270
misc/eclipseVersion/4.29.0.20230907-1200=1
bundle/com.genuitec.eclipse.codetogether.ui=132
bundle/com.genuitec.eclipse.theming.base=141
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=132
bundle/com.genuitec.eclipse.codetogether.patches=141
bundle/com.genuitec.eclipse.monitor=132
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=132
editor/SpringBootPropertyEditor=261
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=228709902
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=18
bundle/com.genuitec.eclipse.codetogether.epl=126
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=141
misc/count=141
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
editor/org.eclipse.ui.DefaultTextEditor=18
bundle/com.genuitec.eclipse.meexplorer=132
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=132
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=141
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=7
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=3
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=45
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=141
bundle/com.genuitec.eclipse.startup=132
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=230867353
perspective/org.eclipse.jst.j2ee.J2EEPerspective=10
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=158
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=141
bundle/com.genuitec.eclipse.codetogether.core=141
bundle/com.genuitec.eclipse.theming.core=141
bundle/com.genuitec.eclipse.core.common.platform=141
