#MyEclipse Usage Data
#Thu Jan 11 11:01:14 KST 2024
view/org.eclipse.jdt.ui.TypeHierarchy=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=138
bundle/com.genuitec.eclipse.theming.ui=138
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=251
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=138
view/org.eclipse.ui.navigator.ProjectExplorer=533
misc/timestamp=2024. 1. 11. \uC624\uC804 2\:01\:14
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1478
bundle/com.genuitec.eclipse.lsp4e=138
bundle/com.genuitec.eclipse.theming.scrollbar=148
editor/jp.sf.amateras.htmleditor.editors.HTMLEditor=281
misc/eclipseVersion/4.29.0.20230907-1200=1
bundle/com.genuitec.eclipse.codetogether.ui=138
bundle/com.genuitec.eclipse.theming.base=148
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=138
bundle/com.genuitec.eclipse.codetogether.patches=148
bundle/com.genuitec.eclipse.monitor=138
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=138
editor/SpringBootPropertyEditor=276
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=237972528
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=18
bundle/com.genuitec.eclipse.codetogether.epl=130
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=148
misc/count=148
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
editor/org.eclipse.ui.DefaultTextEditor=18
bundle/com.genuitec.eclipse.meexplorer=138
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=138
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=148
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=7
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=3
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=49
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=148
bundle/com.genuitec.eclipse.startup=138
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=230867353
perspective/org.eclipse.jst.j2ee.J2EEPerspective=11
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=175
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=148
bundle/com.genuitec.eclipse.codetogether.core=148
bundle/com.genuitec.eclipse.theming.core=148
bundle/com.genuitec.eclipse.core.common.platform=148
