#MyEclipse Usage Data
#Mon Jan 08 17:07:15 KST 2024
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=95
bundle/com.genuitec.eclipse.theming.ui=95
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=169
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=95
view/org.eclipse.ui.navigator.ProjectExplorer=363
misc/timestamp=2024. 1. 8. \uC624\uC804 8\:07\:15
editor/org.eclipse.jdt.ui.CompilationUnitEditor=921
bundle/com.genuitec.eclipse.theming.scrollbar=101
bundle/com.genuitec.eclipse.lsp4e=95
editor/jp.sf.amateras.htmleditor.editors.HTMLEditor=253
misc/eclipseVersion/4.29.0.20230907-1200=1
bundle/com.genuitec.eclipse.codetogether.ui=95
bundle/com.genuitec.eclipse.theming.base=101
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=95
bundle/com.genuitec.eclipse.codetogether.patches=101
bundle/com.genuitec.eclipse.monitor=95
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=95
editor/SpringBootPropertyEditor=208
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=163626959
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=18
bundle/com.genuitec.eclipse.codetogether.epl=91
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=101
misc/count=101
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.DefaultTextEditor=18
bundle/com.genuitec.eclipse.meexplorer=95
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=95
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=101
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=7
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=3
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=25
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=101
bundle/com.genuitec.eclipse.startup=95
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=230867353
perspective/org.eclipse.jst.j2ee.J2EEPerspective=8
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=157
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=101
bundle/com.genuitec.eclipse.codetogether.core=101
bundle/com.genuitec.eclipse.theming.core=101
bundle/com.genuitec.eclipse.core.common.platform=101
