server.port=8080

spring.datasource.url=jdbc:oracle:thin:@/localhost:1521/ XE
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver


mybatis.mapper-locations=calsspath:/mapper/*.xml
mybatis.type-aliases-package=com.kh.vo





mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.kh.vo