server.port=8080


spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=khcafe
spring.datasource.password=153123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.thymeleaf.cache=false


mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.kh.springchap5.model



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=oauth


spring.security.oauth2.client.registration.google.client-id=604762789051-83udmss7laf2318g8sck2okamo3tl8d5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

