server.port=8080


spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=khcafe
spring.datasource.password=153123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.thymeleaf.cache=false


mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.kh.springchap5.model



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=oauth



### Google Login
spring.security.oauth2.client.registration.google.client-id=694439046200-ap4apjbmk8niigqc96apvmsm6iihcj2s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email


### Naver Login
spring.security.oauth2.client.registration.naver.client-id=9KGwcqZCECNjODlab1WH
spring.security.oauth2.client.registration.naver.client-secret=77r_1iSnt5
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
spring.security.oauth2.client.registration.naver.scope=name, email




### Kakao Login
spring.security.oauth2.client.registration.kakao.client-id=a6778bd0c5eb906b87513a0081c3791f
spring.security.oauth2.client.registration.kakao.client-secret=	l9rJvt1nNngYJtOkku7oPwru6bkRhHJ2
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao







