#클라이언트 ID
#694439046200-uc8b0t4eerlis7lt1v7dlu35dlbn8l2t.apps.googleusercontent.com

#클라이언트 비밀번호
#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


server.port=8080

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=khcafe
spring.datasource.password=153123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.show-sql=true



spring.security.oauth2.client.registration.google.client-id=694439046200-uc8b0t4eerlis7lt1v7dlu35dlbn8l2t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, profile, email








