server.port=8080

spring.datasource.url=jdbc:oracle:thin:@//database-1.c5q8eoyem9vs.ap-northeast-2.rds.amazonaws.com:1521/orcl
spring.datasource.username=admin
spring.datasource.password=fiveguys1234

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.mapper-locations=classpath:/Mapper/*.xml
mybatis.type-aliases-package=com.kh.api.login


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**


##DDL 이나 SQL문을 보기 위해서 사용할 문장 추가



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 

spring.jpa.defer-datasource-initialization=true


spring.security.user.name=root
spring.security.user.password=1234
spring.security.user.roles=admin



## kakao login
kakao.client.id=6673fd3eb1a54812df30213b02aba61e
kakao.client.secret=2WDhBgpOlckizqp0rK3s5xOrel3fe3IG
#redirect : callback 로그인이 됐을 때 이동할 공간
kakao.redirect.url= http://localhost:8080/kakao/callback



## Naver login
naver.client.id=9KGwcqZCECNjODlab1WH
naver.client.secret=77r_1iSnt5
#redirect : callback 로그인이 됐을 때 이동할 공간
naver.redirect.url=http://localhost:8080/naver/callback













